


.container{
    
    max-width: 1200px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 0 auto;
}

.header{
    grid-column-start: 1;
    grid-column-end: 3;
    padding-top: 2rem;
    background-image: url("/sprint_1_Adrian/images/header.jpg");
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: 0 -13rem ;
    margin-bottom: 0.5rem;
}

/* --- nav bar ------ */
.nav-bar{
    
    display: flex;
    justify-content: space-between;
    font-size: 1.5rem;

}

.logo{
    width: 5rem;
    margin-left: 1rem;
    pointer-events: none;
}

.nav-menu{
    
    margin-top: 1rem;
    
}

.nav-item{
    
    padding: 1rem;
    text-decoration: none;
    color: grey;
    
    
}
.nav-item:hover{
    
    text-decoration: underline;
    transition-property: all;
    transition-duration: 5s;
}


.nav-social{
    
    margin: 1rem 1rem 0 0;
    color: grey;
    
}


/* ------ aqui empieza box2 ------------ */


.box-2{
    
    margin: 8rem 0 5.5rem 0;
    text-align: center;
    font-size: 2.5rem;
    color: rgb(255, 140, 0, 0.5);

}

/* ---- layout articulos --------------*/

.article-layout{

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    background-color: rgb(209, 205, 205);
    padding: 0.5rem 0.5rem 0 0.5rem;
    justify-items: center;
}

article{

    width: 23rem;
    padding: 0.5rem;
    background-color:whitesmoke;
    color: rgb(97, 97, 97);

}

.article-img{
    width: 23rem;
    height: 15rem;
}

article > h2 {
    font-family: 'Courier New', Courier, monospace;
    padding-left: 0.5rem;
    background-color: rgb(242, 99, 99);
    color: rgb(233, 230, 230);
}

.article-text{
    display: flex ;
    column-gap: 0.3rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.leer-mas{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    color: grey;

}
.leer-mas:hover{

    text-decoration: underline;

}

.texto-secundario{
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
}

/* -----layout aside------- */

aside{

    padding:1rem;
    background-color: rgb(209, 205, 205);
    margin-left: 0.5rem;
    text-align: center;

}

/* ---------footer--------------- */

footer{

    background-color:rgb(209, 205, 205);
    color: grey;
    margin-top: 0.5rem;
    text-align: center;
    padding: 0 0.5rem 0 0.5rem;
    grid-column-start: 1;
    grid-column-end: 3;

}
footer > div{
    padding: 0.5rem 0 0.5rem 0;
    background-color:whitesmoke ;
}


/* ---------keyframes ----------- */

@keyframes moverIzquierda{



}

@keyframes mostrarTitulo{



}


/* -------Tablet-------------- */
/* arreglar media querys. No funcina el grid  */
@media (max-width: 768px) {

    .article-layout{
        
        grid-template-columns: 1fr;
        
    }
    .nav-item{

        color: red;

    }

}